# PortfilioWebAPp

./: .gitignore  PortfolioWebApp.sln  README.md
scr/: PortfolioWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
scr/Areas/Identity/: IdentityHostingStartup.cs
scr/Controllers/: AdminController.cs
scr/Data/: AppDbContext.cs
scr/Migrations/: 20200516154655_IdentityNetCore.Designer.cs  20200516154655_IdentityNetCore.cs  20200521140257_SimplePages.Designer.cs  20200521140257_SimplePages.cs  20200525120836_PortfolioNavigation.Designer.cs  20200525120836_PortfolioNavigation.cs  20200619223311_MyProjects.Designer.cs  20200619223311_MyProjects.cs  20200622195705_MyProjects.Designer.cs  20200622195705_MyProjects.cs  20200624191659_MyProjects.Designer.cs  20200624191659_MyProjects.cs  20200702095418_MyProjectSlideshow.Designer.cs  20200702095418_MyProjectSlideshow.cs  20200703221433_MyProjectThumbNail.Designer.cs  20200703221433_MyProjectThumbNail.cs  20200705125735_MyProjectLastUpdated.Designer.cs  20200705125735_MyProjectLastUpdated.cs  20200705130954_MyProjectCurrentStatus.Designer.cs  20200705130954_MyProjectCurrentStatus.cs  20200705165955_MyProjectLangAndTechFields.Designer.cs  20200705165955_MyProjectLangAndTechFields.cs  AppDbContextModelSnapshot.cs
scr/Models/Accounts/: ApplicationUser.cs
scr/Models/MyProjects/: MyProject.cs  MyProjectImage.cs
scr/Models/Settings/: AppSettings.cs  (+2 more)
scr/Properties/: launchSettings.json
scr/Services/: EmailSender.cs  MyProjectService.cs  PageService.cs  PortfolioNavigationService.cs  SetupService.cs  SimplePageService.cs
scr/TagHelpers/: ActivePageTagHelper.cs
scr/Utils/: RandomString.cs  ServicesCollectionExtensions.cs
scr/Views/: _ViewStart.cshtml
(+102 files in other folders)
